VITE_SUPABASE_URL="https://viffevnyaocrnkpgxpgj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZmZldm55YW9jcm5rcGd4cGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTA5NDUsImV4cCI6MjA3NzU4Njk0NX0.C1SQBeQ0np30wids5tupV_MpPHV0-oRr2pTL9pbm0Qs"
RESEND_API_KEY="re_hJEWsTUk_2TULhRMBMo8BXMPk1LFfjdjG"
RESEND_FROM_EMAIL="shpakshata1008@gmail.com"
